<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Pontos Turísticos</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./main.css" />
    </head>

    <body>
        <main>
            <section class="turistic-container">
                <h2 class="turistic-title">Adicionar um Ponto Turístico</h2>

                <form class="turistic-form">
                    <div class="turistic-form-wrapper">
                        <div class="turistic-form-image-wrapper">
                            <label class="turistic-form-image-label" for="image">
                                <span class="turistic-form-image-span">Imagem</span>
                                <input
                                    class="turistic-form-image-input"
                                    id="image"
                                    name="image"
                                    type="file"
                                />
                            </label>
                        </div>

                        <div class="turistic-form-inputs">
                            <div class="turistic-form-title-wrapper">
                                <input
                                    class="turistic-form-title-input"
                                    placeholder="Titulo"
                                    id="title"
                                    name="title"
                                    type="text"
                                />
                            </div>

                            <div class="turistic-form-description-wrapper">
                                <textarea
                                    class="turistic-form-description-textarea"
                                    placeholder="Descrição"
                                    id="description"
                                    name="description"
                                    type="text"
                                ></textarea>
                            </div>
                        </div>
                    </div>

                    <button class="turistic-form-submit-button" type="submit">Adicionar</button>
                </form>
            </section>

            <section class="point-container">
                <h1 class="point-title">Pontos Turísticos</h1>

                <div class="point-div-main">
                    <div class="point-div">
                        <img
                            class="point-turistic-image"
                            src="../img/Pão de Açúcar.png"
                            alt="Imagem do Ponto Turístico 1"
                        />
                        <div class="point-turistic-text">
                            <h3 class="point-turistic-name">Pão de Açúcar</h3>
                            <p class="point-turistic-text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="point-div">
                        <img
                            class="point-turistic-image"
                            src="../img/Ilha Grande.png"
                            alt="Imagem do Ponto Turístico 2"
                        />
                        <div class="point-turistic-text">
                            <h3 class="point-turistic-name">Ilha Grande</h3>
                            <p class="point-turistic-text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="point-div">
                        <img
                            class="point-turistic-image"
                            src="../img/Cristo Redentor.png"
                            alt="Imagem do Ponto Turístico 3"
                        />
                        <div class="point-turistic-text">
                            <h3 class="point-turistic-name">Cristo Redentor</h3>
                            <p class="point-turistic-text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>

                    <div class="point-div">
                        <img
                            class="point-turistic-image"
                            src="../img/Paraty.png"
                            alt="Imagem do Ponto Turístico 4"
                        />
                        <div class="point-turistic-text">
                            <h3 class="point-turistic-name">Centro Histórico de Paraty</h3>
                            <p class="point-turistic-text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa
                                amet sint. Velit officia consece duis enim velit mollit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="new-point-div-main"></div>
            </section>
        </main>
        <script src="./bundle.js"></script>
    </body>
</html>
